{
	"id": "mobile-sidebar-notes",
	"name": "Mobile Sidebar Notes",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Open notes & new tabs in the sidebar in the mobile app.",
	"author": "Chris Kephart",
	"authorUrl": "https://github.com/ckep1",
	"isDesktopOnly": false
}